REACT_APP_API_KEY=AIzaSyB2doMFZpP381a-bE2vEeTEJmuDg5CMgiA
REACT_APP_AUTH_DOMAIN=projeto-getse.firebaseapp.com
REACT_APP_DATABASE_URL=https://projeto-getse.firebaseio.com
REACT_APP_PROJECT_ID=projeto-getse
REACT_APP_STORAGE_BUCKET=projeto-getse.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1003041265999
REACT_APP_APP_ID=1:1003041265999:web:c0f441e663e571aed58d3a
REACT_APP_MEASUREMENT_ID=G-JF8N58MCTK